{
  "name": "@logbun/www",
  "version": "0.1.0",
  "packageManager": "pnpm@8.13.0",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env next dev --port 2001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@logbun/tailwind-config": "workspace:^",
    "@logbun/ui": "workspace:^",
    "@logbun/utils": "workspace:^",
    "lucide-react": "^0.314.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@logbun/eslint-config": "workspace:^",
    "@logbun/typescript-config": "workspace:^",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "dotenv-cli": "^7.3.0",
    "typescript": "^5.3.3"
  }
}
