{
  "cSpell.words": [
    "deduping",
    "Dekowski",
    "Hono",
    "logbun",
    "lucide",
    "microbundle",
    "nextjs",
    "sonner",
    "sourceloc",
    "unfetch"
  ],
  "npm.packageManager": "pnpm",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.minimap.enabled": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/build/**": true,
    "**/lib/**": true
  },
  "files.associations": {
    ".env*": "properties"
  },
  "editor.tabSize": 2,
  "pgFormatter.functionCase": "lowercase",
  "pgFormatter.keywordCase": "lowercase",
  "javascript.suggest.autoImports": false,
  "window.zoomLevel": 0,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
