{
  "name": "@logbun/app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 2001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.3.11",
    "@hookform/resolvers": "^3.3.2",
    "@logbun/db": "workspace:^",
    "@logbun/tailwind-config": "workspace:^",
    "@logbun/ui": "workspace:*",
    "@logbun/utils": "workspace:^",
    "bcryptjs": "^2.4.3",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "sonner": "^1.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@logbun/eslint-config": "workspace:*",
    "@logbun/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "^14.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint": "^8.44.7",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2"
  }
}
